<!DOCTYPE html>
<html lang="en">
<head> 
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QHN65GKBTW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-QHN65GKBTW');
    </script>
    <link rel="icon" href="/images/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itarin - official site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="assets/css/main.css?version=1.3">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">  
    <meta name="og:card" content="summary">
    <meta name="og:title" content="itarin">
    <meta name="og:description" content="inq: itarincontact@gmail.com">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'Excelorate', sans-serif;
        }

        .footer-container {
  position: fixed;
  bottom: 0;
  left: 200;
  width: 100%;
  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  animation: scroll-left 20s linear infinite;
  animation-delay: 0s
  white-space: nowrap;
}

.footer a {
  flex: 1;
}

.footer img {
  height: 200px;
  margin: 0px;
  object-fit: contain;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

        }
    </style>
</head>
<body> 
    <div class="background-overlay"></div>
    <div class="content">
        <div class="sticky">
            <h2 class="glow">itarin</h2>
            <link rel="stylesheet" type="text/css" href="style.css">
            <h1> 
                <div class="icon">
                    <a class="fab fa-twitter" href="https://twitter.com/itarinmp4" target="_blank"></a>
                </div>
                <br>
                <div class="icon">
                    <a class="fab fa-instagram" href="https://www.instagram.com/itarin.png/" target="_blank"></a>
                </div>
                <br>
                <div class="icon">
                    <a class="fas fa-envelope" href="mailto:itarincontact@gmail.com" target="_blank"></a>
                </div>
                <br>
                <div class="icon">
                    <a class="fab fa-soundcloud" href="https://soundcloud.com/itarin" target="_blank"></a>
                </div>
                <br>
                <div class="icon">
                    <a class="fab fa-spotify" href="https://open.spotify.com/artist/6Vc7Y1CkrxACHNHLLHsQ9P?si=YJFnnaniT6KqTrTSa0Nt7g" target="_blank"></a>
                </div>
            </h1>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer">
            <a href="https://open.spotify.com/album/6mpw9QtF4RhB5oXruijP14?si=wM0LiZA9SKGJ5QhjJ26IAQ"><img src="images/pretty lady.jpg" alt="Image 1"></a>
            <a href="https://open.spotify.com/album/7pvAyJyMYowjFC5YPfJgqA?si=6cGJ91EXRPyp6db9bLZ4Bw"><img src="images/P3pto Dont talk Tshirt.png" alt="Image 2"></a>
            <a href="coming soon!"><img src="images/example needed cover art.png" alt="Image 3"></a>
            <!-- Add more images as needed -->
        </div>
    </div>
</body>
</html>
